{
    "name": "datahihi1/dlight",
    "description": "This is a PHP framework created by Datahihi1.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-sockets": "*",
        "psr/log": "^3",
        "datahihi1/tiny-env": "*",
        "symfony/console": "^8.1"
    },
    "require-dev": {
        "rector/rector": ">=2.4",
        "phpstan/phpstan": ">=2.1",
        "phpunit/phpunit": ">=9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "DLight\\": "src/"
        },
        "files": [
            "src/Helper/cli.php",
            "src/Helper/functions.php",
            "src/Helper/source.php",
            "src/Helper/TokenGenerator.php",
            "src/Helper/default_pages.php"
        ]
    },
    "scripts": {
        "CopyEnv": "@php -r \"if (file_exists('.env.test') && !file_exists('.env')) copy('.env.test', '.env');\"",
        "post-install-cmd": [
            "@CopyEnv"
        ],
        "post-update-cmd": [
            "@CopyEnv"
        ],
        "post-create-project-cmd": [
            "@CopyEnv"
        ]
    }
}
